# WELL TRACE FROM PETREL 
# WELL NAME:              3-RJS-630-RJS
# DEFINITIVE SURVEY:      Explicit survey 1
# WELL HEAD X-COORDINATE: 284575.82464776 (m)
# WELL HEAD Y-COORDINATE: 7392770.45153535 (m)
# WELL DATUM (KB, Kelly bushing, from MSL): 25.00000000 (m)
# WELL TYPE:              MINOR OIL
# MD AND TVD ARE REFERENCED (=0) AT WELL DATUM AND INCREASE DOWNWARDS
# ANGLES ARE GIVEN IN DEGREES
# XYZ TRACE IS GIVEN IN COORDINATE SYSTEM BRAZIL SIRGAS 2000 (WGS84) UTM24S CM 39W (Brazil SIRGAS 2000 (WGS84) UTM24S Lon range 42W - 36W) [Chevron,720787]
# AZIM_TN: azimuth in True North 
# AZIM_GN: azimuth in Grid North 
# DX DY ARE GIVEN IN GRID NORTH IN m-UNITS
# DEPTH (Z, tvd_z) GIVEN IN m-UNITS
#===============================================================================================================================================
      MD            X            Y            Z           TVD           DX          DY        AZIM_TN        INCL         DLS        AZIM_GN
#===============================================================================================================================================
 0.0000000000 284575.82465 7392770.4515 25.000000000 0.0000000000 -0.000000004 0.0000000047 0.8439830425 0.0000000000 0.0000000000 0.0000000001
 3540.0000000 284575.82465 7392770.4515 -3515.000000 3540.0000000 -0.000000004 0.0000000047 0.8439830425 0.0000000000 0.0000000000 0.0000000001
