# WELL TRACE FROM PETREL 
# WELL NAME:              4-RJS-632-RJS
# DEFINITIVE SURVEY:      Explicit survey 1
# WELL HEAD X-COORDINATE: 285403.89525985 (m)
# WELL HEAD Y-COORDINATE: 7399318.48380712 (m)
# WELL DATUM (KB, Kelly bushing, from MSL): 24.00000000 (m)
# WELL TYPE:              TEMPORARILY ABANDONED
# MD AND TVD ARE REFERENCED (=0) AT WELL DATUM AND INCREASE DOWNWARDS
# ANGLES ARE GIVEN IN DEGREES
# XYZ TRACE IS GIVEN IN COORDINATE SYSTEM BRAZIL SIRGAS 2000 (WGS84) UTM24S CM 39W (Brazil SIRGAS 2000 (WGS84) UTM24S Lon range 42W - 36W) [Chevron,720787]
# AZIM_TN: azimuth in True North 
# AZIM_GN: azimuth in Grid North 
# DX DY ARE GIVEN IN GRID NORTH IN m-UNITS
# DEPTH (Z, tvd_z) GIVEN IN m-UNITS
#===============================================================================================================================================
      MD            X            Y            Z           TVD           DX          DY        AZIM_TN        INCL         DLS        AZIM_GN
#===============================================================================================================================================
 0.0000000000 285403.90000 7399318.4800 24.000000000 0.0000000000 0.0047401540 -0.003807119 0.8400000000 0.0000000000 0.0000000000 0.0016223408
 3224.0000000 285403.90000 7399318.4800 -3200.000000 3224.0000000 0.0047401540 -0.003807119 0.8400000000 0.0000000000 0.0000000000 0.0016223408
