# WELL TRACE FROM PETREL 
# WELL NAME:              4-RJS-610-RJS
# DEFINITIVE SURVEY:      Explicit survey 1
# WELL HEAD X-COORDINATE: 289044.44939219 (m)
# WELL HEAD Y-COORDINATE: 7397172.50349369 (m)
# WELL DATUM (KB, Kelly bushing, from MSL): 26.99999809 (m)
# WELL TYPE:              OIL
# MD AND TVD ARE REFERENCED (=0) AT WELL DATUM AND INCREASE DOWNWARDS
# ANGLES ARE GIVEN IN DEGREES
# XYZ TRACE IS GIVEN IN COORDINATE SYSTEM BRAZIL SIRGAS 2000 (WGS84) UTM24S CM 39W (Brazil SIRGAS 2000 (WGS84) UTM24S Lon range 42W - 36W) [Chevron,720787]
# AZIM_TN: azimuth in True North 
# AZIM_GN: azimuth in Grid North 
# DX DY ARE GIVEN IN GRID NORTH IN m-UNITS
# DEPTH (Z, tvd_z) GIVEN IN m-UNITS
#===============================================================================================================================================
      MD            X            Y            Z           TVD           DX          DY        AZIM_TN        INCL         DLS        AZIM_GN
#===============================================================================================================================================
 0.0000000000 289044.44939 7397172.5035 26.999998093 0.0000000000 -0.000000003 -0.000000003 0.8249286490 0.0000000000 0.0000000000 0.0000000000
 3327.0000000 289044.44939 7397172.5035 -3300.000002 3327.0000000 -0.000000003 -0.000000003 0.8249286490 0.0000000000 0.0000000000 0.0000000000
